<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>motywacja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap"
      rel="stylesheet"
    />
    <style>
      body{
        margin:0px;
      }
      div {
        margin: 0px;
        background-color: #4c4b16;
        width: 400px;
        text-align: center;
        color: #272602;
        padding: 30px;
        font-family: "Rubik Moonrocks", serif;
        font-weight: 400;
        font-style: normal;
      }
      img {
        border: 5px, solid, #e6c767;
        width: 391px;
        height: 296px;
        margin: 0px;
      }
      h1 {
        margin-top: 30px;
        margin-bottom: 5px;
        background-color: #898121;
        padding: 5px;
      }

      p {
        font-weight: 600;
        margin: 0px 0px;
        padding: 5px;
        background-color: #e6c767;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image.png" alt="mountains" />

      <h1>Niby co?</h1>
      <p>Nibynóżka.</p>
    </div>
  </body>
</html>
